AKISMET_API_KEY=
DATABASE_URL=
EMAIL_RECIPIENT=
EMAIL_SENDER=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
SENDGRID_API_KEY=
SENDGRID_TEMPLATE_ID=
NEXT_PUBLIC_REMARK42_HOST=
NEXT_PUBLIC_REMARK42_SITE_ID=
NEXT_PUBLIC_TINA_CLIENT_ID=